C＃企业级开发技术练习11答题卡

班级：信息管理2班
姓名：20190307227
学号：黄家福

*注：排除答案放置在序号下方。* /

（一）
班级员工
        {
            公共诠释？id {get; 组; }
            公共小数？支付{得到; 组; }
            公共字符串eName {get; 组; }
            公共无效Deconstruct（out int？a，out字符串b，out十进制？c）
            {
                （a，b，c）=（id，eName，pay）;
            }
        }
        静态void Main（string [] args）
        {
            员工[] emps =
            {
                新员工{pay = 9200，id = 201010，eName =“ wang”}，
                新员工{pay = 9654.32m，id = 201011，eName =“ zhang”}
            };
            foreach（以emps为单位的emp emp）
            {
                var（employeeId，employeeName，employeePay）= emp;
                Console.WriteLine（$“ {employeeName}（{employeeId}）工资：{employeePay}”）;
            }

（二）
静态void Main（string [] args）
        {
            Directory.CreateDirectory（@“ d：\ homeDir”）;
            字符串homeFile = @“ d：\ homeDir \ Homework.txt”;
            File.AppendAllLines（homeFile，new [] {“登鹤雀楼”，“唐代：王之涣”}）;
            File.AppendAllText（homeFile，“白日依山尽，\ r \ n”）;
            File.AppendAllLines（homeFile，new [] {“黄河入海流。”，“欲穷千里目，”}）;
            File.AppendAllText（homeFile，“更上一层楼。”）;
        }

（三）
静态void Main（string [] args）
        {
            DirectoryInfo di =新的DirectoryInfo（@“ d：\ homeDir”）;
            如果（！di.Exists）
                di.Create（）;
                File.Delete（@“ d：\ homeDir \ Homework2.txt”）;
                FileInfo fi =新的FileInfo（@“ d：\ homeDir \ Homework1.txt”）;
                使用（var homeFile = fi.Create（））
                {
                    byte []缓冲区=新的byte [] {72，101，108，108，111，33};
                    homeFile.Write（buffer）;
                }
                fi.MoveTo（@“ d：\ homeDir \ Homework2.txt”）;
        }

